blacksmith images/blacksmith.bmp 255 255 255 0
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
ore images/ore.bmp 201 26 26 0
obstacle images/obstacle.bmp
grass images/grass.bmp
rocks images/rock.bmp
dirt images/dirt.bmp
vein images/vein.bmp
background_default images/none.bmp
god images/god00.bmp
god images/god01.bmp
god images/god02.bmp
god images/god03.bmp
god images/god04.bmp
god images/god05.bmp
god images/god06.bmp
god images/god07.bmp
god images/god08.bmp
god images/god09.bmp
god images/god10.bmp
god images/god11.bmp
god images/god12.bmp
god images/god13.bmp
god images/god14.bmp
god images/god15.bmp
pillar images/pillar.bmp
marble images/marble.bmp